version=1.814

name=Perinci-CmdLine-Classic

[RenderTemplate]

[@Author::PERLANCAR]
:version=0.59

[LocaleTextDomain]

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::CmdLine=1.480

[Prereqs]
perl=5.010001
experimental=0
parent=0
strict=0
warnings=0
ColorThemeBase::Static=0.006
Data::Format::Pretty::Console=0
File::HomeDir=0
JSON::MaybeXS=0
Locale::TextDomain::UTF8=0
Log::ger=0.038
Module::Load::Util=0.004
Monkey::Patch::Action=0.060
Moo=0
Moo::Role=0
Perinci::Access=0.38
;!lint_prereqs assume-used "force version"
Perinci::Access::HTTP::Client=0.21
Perinci::Access::Perl=0.87
Perinci::Access::Schemeless=0.87
; for convenience
;!lint_prereqs assume-used
Perinci::Access::Simple::Client=0.18
Perinci::CmdLine::Base=1.816
Perinci::Object=0.311
Perinci::Result::Format=0.42
Perinci::Sub::To::CLIDocData=0.294
;;not directly required, but need particular version
;!lint_prereqs assume-used
Perinci::Sub::Wrapper=0.83
;!lint_prereqs assume-used "force version"
Progress::Any=0.219
; pericmd tries to select output for progress indicator
Progress::Any::Output=0
;!lint_prereqs assume-used "via Progress::Any::Output->set"
Progress::Any::Output::TermProgressBarColor=0.08
Role::Tiny=0
Scalar::Util=0
Term::App::Role::Attrs=0.031
Text::ANSITable=0.23
UUID::Random=0

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "force version, to format table cells using 'lins' func"
Data::Unixish=1.572
;demoted to recommends because not all cases need it, plus it is currently
;failing some tests
Perinci::Tx::Manager=0.56

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
ColorTheme=2.1.0
Rinci=1.1.96

