name=Sub-Spec-CmdLine
version=0.36
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-CmdLine/
repository=http://github.com/sharyanto/perl-Sub-Spec-CmdLine

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Data::Clone=0
Capture::Tiny=0
Test::More=0.96
; for runtime
perl=5.010000
Data::Format::Pretty=0
Data::Format::Pretty::Console=0
Data::Format::Pretty::JSON=0
Data::Format::Pretty::YAML=0
Data::Format::Pretty::PHPSerialization=0
;Data::Sah                     = 0 ;later
JSON=0
List::MoreUtils=0
Log::Any=0
; tmp, for _parse_schema
Sub::Spec=0.15
Sub::Spec::BashComplete=0.16
Sub::Spec::GetArgs::Argv=0.05
Sub::Spec::Runner=0.21
Sub::Spec::To::Text::Usage=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
