name=Perinci-CmdLine
version=0.50
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-CmdLine/
repository=http://github.com/sharyanto/perl-Perinci-CmdLine

[@SHARYANTO]

[Prereqs / TestRequires]
Capture::Tiny=0
Data::Clone=0
Perinci::Examples=0
Test::More=0.96

[Prereqs]
perl=5.010000
Data::Format::Pretty=0
Data::Format::Pretty::Console=0
Data::Format::Pretty::CompactJSON=0
Data::Format::Pretty::YAML=0
Data::Sah=0.02
File::Which=0
JSON=0
List::MoreUtils=0
Log::Any=0
Log::Any::App=0
Moo=0
Object::BlankStr=0
Perinci::Access=0.20
Perinci::BashComplete=0.29
Perinci::Result::Format=0.11
Perinci::Sub::GetArgs::Argv=0.17
Perinci::To::Text::AddDocLinesRole=0.10
SHARYANTO::Role::Doc::Section=0
SHARYANTO::Role::I18N=0
SHARYANTO::Role::I18NRinci=0
UUID::Random=0

;;not directly required, but need particular version
Perinci::Sub::Wrapper=0.14

;;for example script: symlink-with-undo
Setup::File::Symlink=0
