version=0.91

name=Perinci-CmdLine
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-CmdLine/
repository=http://github.com/sharyanto/perl-Perinci-CmdLine

[@SHARYANTO]

[Prereqs / TestRequires]
Capture::Tiny=0
File::Slurp=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.38

perl=5.010001
experimental=0
Data::Dump::OneLine=0
;!lint-prereqs assume-used # force version, to format table cells using 'lins' func
Data::Unixish=1.39
Data::Format::Pretty::Console=0
File::HomeDir=0
File::Which=0
JSON=0
Log::Any=0
Log::Any::App=0
Monkey::Patch::Action=0
Moo=0
Perinci::Access=0.30
Perinci::Access::Perl=0.36
Perinci::Access::Schemeless=0.36
;!lint-prereqs assume-used # force version
Perinci::Access::HTTP::Client=0.06
Perinci::BashComplete=0.29
Perinci::Object=0.11
Perinci::Result::Format=0.32
Perinci::Sub::ConvertArgs::Argv=0
Perinci::Sub::GetArgs::Argv=0.22
;!lint-prereqs assume-used # Perinci::To::Text::I18N
Perinci::To::Text=0.22
Perinci::ToUtil=0
SHARYANTO::Getopt::Long::Util=0
SHARYANTO::Role::ColorTheme=0
SHARYANTO::Role::I18N=0.46
SHARYANTO::Role::I18NRinci=0
String::ShellQuote=0
Text::ANSITable=0.23
UUID::Random=0

;;not directly required, but need particular version
;!lint-prereqs assume-used
Perinci::Sub::Wrapper=0.40

; for convenience
;!lint-prereqs assume-used
Perinci::Access::Simple::Client=0
;!lint-prereqs assume-used # force version
Progress::Any=0.10
; pericmd tries to select output for progress indicator
Progress::Any::Output=0
;!lint-prereqs assume-used # via Progress::Any::Output->set
Progress::Any::Output::TermProgressBarColor=0.04

;;for script: strip-result-env-yaml
YAML::Syck=0

;;for example script: uc-file
Tie::Simple=0

;;for example script: prev-err
Perinci::Sub::Util=0.36

;;for example script: num2word-fr
Lingua::FR::Nums2Words=0

[Prereqs / RuntimeRecommends]
;demoted to recommends because not all cases need it, plus it is currently
;failing some tests
Perinci::Tx::Manager=0.34

[Extras / lint-prereqs / assume-used]

[Extras / lint-prereqs / assume-provided]
;via Perinci::To::Text
Perinci::To::Text::I18N=0.22
Perinci::To::Text::I18N::en=0.22
Perinci::To::Text::I18N::id=0.22
;via shutils
Locale::Maketext::Lexicon::Gettext=0
